# CRUD-JDBCmascotas

./: README.md  pom.xml
src/main/java/com/mycompany/crudmascotas/: CrudMascotas.java  Main.java  Mascota.java
src/main/java/com/mycompany/crudmascotas/conexion/: ConexionDB.java
src/main/java/com/mycompany/crudmascotas/dao/: MascotaDAO.java
src/main/java/com/mycompany/crudmascotas/gui/: VentanaPrincipal.java
